{
    "name": "vectrexy",
    "version-string": "0.0.0",
    "dependencies": [
        "sdl2",
        "sdl2-net",
        "glew",
        "glm",
        "stb",
        "imgui"
    ],
    "overrides": [
        {
            "name": "imgui",
            "version": "1.90"
        }
    ],
    "features": {
        "tests": {
            "description": "Build Tests",
            "dependencies": [
                "gtest"
            ]
        }
    },
    "builtin-baseline": "6c937c32233bdf295ab2140dbce97fd00084a5f3"
}
